{
    "name": "papi/papi",
    "version": "1.0.0",
    "description": "Slim Framework Builder",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Papi\\": "source/",
            "Papi\\Test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "4uruanna",
            "email": "adrien@villalonga.software"
        }
    ],
    "scripts": {
        "lint": "./vendor/bin/phpcbf || true && ./vendor/bin/phpcs",
        "test": "./vendor/bin/phpunit"
    },
    "require": {
        "php": ">=8.5.0",
        "slim/slim": "^4.15",
        "slim/psr7": "^1.8",
        "php-di/slim-bridge": "^3.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "phpunit/phpunit": "^12.4",
        "mockery/mockery": "^1.6"
    }
}
